There was once a little girl called Summer. 

She had the biggest smile in the world. 

She had 20 shiny white teeth.

# img: tooth_fairy.png

* [Continue] -> wobble

=== wobble ===
But one day 1 of those teeth began to wobble.

Whilst eating a crunchy apple the tooth popped out of her mouth and fell into her lap.

* [Continue] -> question1 


=== question1 ===
#question

If Summer had 20 teeth and 1 tooth fell out, how many teeth did she have left?

#eq:20 - 1 = ?

* [17] -> question1_wrong 
* [18] -> question1_wrong
* [19] -> question1_right
* [20] -> question1_wrong

=== question1_wrong ===

Oh dear! That's not right,

+ [Try Again] -> question1

=== question1_right ===

#answer: right

Well done! You got it right

* [Bedtime] -> bedtime

=== bedtime ===
#chapter

At bedtime Summer tucked the tooth away under her pillow ready for the tooth fairy.

She snuggled under her blanket, and drifted off to sleep.

* [Continue] -> question2

=== question2 ===
#question
Here's a picture of her clock.
#img: half-eight.png
What time did she go to bed? 
* [half past eight] -> question2_right
* [half past nine] -> question2_wrong
* [nine o'clock] -> question2_wrong
* [eight o'clock] -> question2_wrong

=== question2_wrong ===
Oh dear! That's not right, #answer: wrong
+ [Try Again] -> question2


=== question2_right ===
#answer: right
Well done! You got it right. -> DONE





