There was once a little girl called Summer. She had the biggest smile in the world. 

She had 20 shiny white teeth.

# img: tooth_fairy.png

* [Continue] -> wobble

=== wobble ===
But one day 1 of those teeth began to wobble.

Whilst eating a crunchy apple the tooth popped out of her mouth and fell into her lap.

* [Continue] -> question1 


=== question1 ===
#question

If Summer had 20 teeth and 1 tooth fell out, how many teeth did she have left?

* [17] -> question1_wrong 
* [18] -> question1_wrong
* [19] -> question1_right
* [20] -> question1_wrong

=== question1_wrong ===

Oh dear! That's not right,

+ [Try Again] -> question1

=== question1_right ===
Hooray! You got it right -> DONE
